1、请指出蓝色的选项。
2、请指出黄色的选项。
3、请指出橙色的选项。
4、请指出灰色的选项。
5、请指出与右图颜色一致的选项。<img src="../../resource/title/images/test1/title5.png" style="width: 120px">
6、请指出与右图颜色一致的选项。<img src="../../resource/title/images/test1/title6.png" style="width: 120px">
7、请指出与右图颜色一致的选项。<img src="../../resource/title/images/test1/title7.png" style="width: 120px">
8、请指出与右图颜色一致的选项。<img src="../../resource/title/images/test1/title8.png" style="width: 120px">
9、请选出向上指的箭头。
10、请选出向下指的箭头。
11、请选出向右指的箭头。
12、请选出向左指的箭头。
13、请选出穿过方块的箭头。
14、请选出在两方块之间的箭头。
15、请选出底部箭头弯曲的选项。
16、请选出顶端箭头弯曲的选项。
17、请指出块数最多的选项。
18、请指出球被切成一半的选项。
19、请指出与右边的球大小一致的选项。<img src="../../resource/title/images/test1/title19.png" style="width: 120px">
20、请指出比右面方形要小的选项。<img src="../../resource/title/images/test1/title20.png" style="width: 120px">
21、请指出三角形中有球的选项。
22、请指出中间是个大球的选项。
23、请指出小球在前面的选项。
24、请指出从大到小顺序排列的选项。
