1、哪个温度计的温度表示最热？
2、哪个温度计的温度表示最冷？
3、仔细看这个温度计，哪张图的衣服最适合在这个温度穿？
4、哪个温度计表示的是在家里的适宜温度？
5、哪个温度计表示保鲜冰箱里的肉和蔬菜的温度？
6、哪个温度计表示水结冰的温度？
7、哪个体温计表示一个人的正常体温？
8、哪个杯表示测量杯的1/2？
9、哪个杯表示测量杯的1/4？
10、哪个杯表示测量杯的3/4？
11、哪个杯表示刚刚好1杯？
12、哪个杯表示测量杯的2/3？
13、哪个杯表示测量杯的1/3？
14、小明有1/2杯食用油（指），他加了1/4杯醋（指 ），左面哪一杯（指）表示油和醋加在一起？
15、小丽有一杯糖（指），她倒出1/2，左面的哪个（指）表示她所剩下的糖？
16、右边告诉你要加多少（指），左面的哪个杯（指）表示要加的水？
17、当你测量螺丝钉时只要测螺纹部分的这里（顶部箭头）到这（底部的箭头），仔细看螺丝钉（指）。左边面哪个螺丝（指）和它（指）长度一样？使用尺子。
18、仔细看这个盒子（指），哪个螺丝钉（指）有足够的长度可以穿过这个盒子？使用尺子。
19、用尺子找一个4厘米长的螺丝钉。记住从螺纹部分开始量。
20、用尺子找这么长的螺丝钉。
21、哪个螺丝钉是1.8厘米长的1/2 (9毫米) ？使用尺子。
22、哪个螺丝钉是1.6厘米长的3/4 （12毫米）？使用尺子。
23、哪个螺丝钉是1.6厘米长的1/4（4毫米）？使用尺子。
24、这些标志哪个表示秒？