1、请指出显示4:00的时钟。
2、请指出显示9:00的时钟。
3、请指出显示10:30的时钟。
4、请指出显示3:30的时钟。
5、请指出显示9:15的时钟。
6、请指出显示6:15的时钟。
7、请指出显示7:04的时钟。
8、请指出显示10:46的时钟。
9、请指出显示4:15的时钟。
10、请指出与右边时间一致的选项。
11、请指出显示的是7:00的数字。
12、请指出显示的是4:30的数字。
13、请指出显示的是正午的数字。
14、你的工作在8:30开始，10分钟后结束。请指出表示你工作结束时的时间选项。
15、你在右边显示的时间开始做面条，你需要做15分钟，请指出你做完面条的时间。
16、你在右边显示的时间结束工作，耗时3小时，请指出你开始工作的时间选项。
17、小明在8:00开始工作，1.5个小时后完成。请指出表示他完成工作时的时间选项。
18、请指出电影第二次开始放映的时间。
19、你在2:30完成画画，画作需要1小时45分钟才能干。请指出你可以涂上第二层颜料的时间。
20、请指出一个星期的正确时间顺序。
21、请指出显示一年各个月份正确排序的日历选项。
22、请指出标记一个月第三个星期五的日历。
23、请指出标记这个日期的日历选项。  2014.7.25
24、珍妮在5月25号看了医生，两周后需要复查。请指出标记复查时间的日历。