dbName = abilitytest
dirverClass = com.mysql.jdbc.Driver
url = jdbc:mysql://111.230.176.210:3306/abilitytest?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
maxConn = 100
initConn = 10
printLog = false
printSQL = true