dbName = abilitytest
dirverClass = com.mysql.jdbc.Driver
url = jdbc:mysql://111.230.176.210:3306/abilitytest?useUnicode=true&characterEncoding=utf8
username = kk
passwrod = 123456
maxConn = 700
initConn = 20
printLog = false
printSQL = true